Building configuration...

Current configuration : 4261 bytes
!
! Last configuration change at 17:08:50 UTC Sun Mar 21 2021 by cisco
!
version 16.9a
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname CSR1Kav
!
boot-start-marker
boot-end-marker
!
!
logging buffered informational
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.netacad.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1201645557
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1201645557
 revocation-check none
 rsakeypair TP-self-signed-1201645557
!
!
crypto pki certificate chain TP-self-signed-1201645557
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323031 36343535 3537301E 170D3231 30333132 31363033 
  30355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 32303136 
  34353535 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100E4C8 2A7FEF92 A6182F88 5A6C334A 31FC9FD3 74BFFD11 D7C0D2F3 
  9DABA0ED E33178D3 BF5DCEA5 7E0340A4 2F84D07D 0858EF20 A6F0D815 40D8677C 
  F1E5DF89 866A60CE BD4D6003 4B603CD0 4E6B5FE2 4A450809 6017F738 B48DFC2E 
  E78AADCC 62C049EB 178FBC76 04C6DE87 69A64BC1 23D1C0E4 91817E36 4B53AEC2 
  928FAE38 6CA5EB45 AEDE346A B5F3D752 4538C269 E9838765 E9A43CA8 5B015D04 
  31B07EC6 3C94B75F 5F2F18A8 1A159DF2 6D1A44D7 A27F10FD DFAB002B 5B350A6F 
  4E4F5562 F974BBE6 806FE749 E678C352 DCF255EC 018E90AB 12A6EAE4 DE3F0A04 
  61DAD6C1 2009A7C3 F0CBAA20 D4FB1F72 4416DC37 DE926FBD CDF90C60 13C26086 
  AD361EEE 6D6B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14C8E0CD 2D98908A 1F2AD54C DEF5FB76 0F03D27B 
  38301D06 03551D0E 04160414 C8E0CD2D 98908A1F 2AD54CDE F5FB760F 03D27B38 
  300D0609 2A864886 F70D0101 05050003 82010100 ACA1D06E A2372E95 1E04AA04 
  4F7EF288 8E636DAA A4DD3323 65C443D3 7679AE17 FF5823F5 9F878FB6 682F9308 
  2983ABD8 C2DF45C1 C32CF324 65FDD43C 54DE37EF 97D366F2 D428F91C 0A9E1D3B 
  827EF6A8 4A59A235 3BCE5F70 5B0CA86F 948F409C 9193BDFC DE460CB3 7270ED7D 
  FD4EB63B 05D20324 7D868E1D 13EB914F 187C8FF0 8DBCD598 1CD86220 9EEEC7C1 
  DA85C9ED D0D9F828 0CC8133E C52C96AF 807F511A 71C63610 25F8C391 AFBE2787 
  509D77F8 0DF08145 87861A75 6D40A358 4DCA0BFE 4A539891 4D09F0AC 2F12794C 
  650B8738 22502842 2587B9B2 25174B42 9224E3B5 35D15C3D 0A3EB49C 5F5DE610 
  9E97BEC0 025D27B1 A5CB429E 7B671649 1B3D7011
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9LLO46CN1JP
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username cisco privilege 15 password 0 cisco123!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description IPv6 ADDRESS
 ip address dhcp
 negotiation auto
 ipv6 address FE80::1:1 link-local
 ipv6 address 2001:DB8:ACAD:1::1/64
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner login ^C
----------------------------------------
|
| This banner was generated by Ansible 
|
----------------------------------------
|
| You are logged into CSR1kv
| 
----------------------------------------
^C
banner motd ^C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *
^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end
